proj.config.location.dir=C:/Users/dofletcher/Documents/deloitte/projects/sparkjava/
proj.config.location.outdir=/02_model/RandomForest
spark.session.prop.master=local[*]
spark.session.prop.appname=${SPARK_SESSION_APPNAME:creditscoring}